archconf.c
astoi.c
astoll.c
comerr.c
config.guess
config.sub
configure
cvmod.c
dat.c
eaccess.c
error.c
fcons.c
file_raise.c
fileopen.c
fileread.c
fileseek.c
filewrite.c
fillbytes.c
flag.c
flush.c
format.c
format.h
getargs.c
geterrno.c
getexecpath.c
getnstimeofday.c
include/schily/align.h
include/schily/archdefs.h
include/schily/avoffset.h
include/schily/ccomdefs.h
include/schily/ctype.h
include/schily/dbgmalloc.h
include/schily/dirent.h
include/schily/dlfcn.h
include/schily/err_arch.h
include/schily/err_char.h
include/schily/err_type.h
include/schily/errno.h
include/schily/fcntl.h
include/schily/getargs.h
include/schily/getcwd.h
include/schily/hostname.h
include/schily/inttypes.h
include/schily/io.h
include/schily/libport.h
include/schily/limits.h
include/schily/locale.h
include/schily/maxpath.h
include/schily/mconfig.h
include/schily/netdb.h
include/schily/nlsdefs.h
include/schily/param.h
include/schily/prototyp.h
include/schily/schily.h
include/schily/sigblk.h
include/schily/signal.h
include/schily/standard.h
include/schily/stat.h
include/schily/stdint.h
include/schily/stdio.h
include/schily/stdlib.h
include/schily/stkframe.h
include/schily/string.h
include/schily/sunos4_proto.h
include/schily/systeminfo.h
include/schily/time.h
include/schily/times.h
include/schily/type_val.h
include/schily/types.h
include/schily/unistd.h
include/schily/utime.h
include/schily/utsname.h
include/schily/utypes.h
include/schily/varargs.h
include/schily/vfork.h
include/schily/wait.h
include/schily/windows.h
include/schily/xconfig.h
include/schily/xmconfig.h
install-sh
job.c
job.h
jsprintf.c
jssnprintf.c
make.c
make.h
memory.c
movebytes.c
niread.c
niwrite.c
ovstrcpy.c
parse.c
raisecond.c
readfile.c
rename.c
rules.c
rules.cnf.in
saveargs.c
schilyio.h
searchinpath.c
seterrno.c
strcatl.c
streql.c
strlcpy.c
strncpy.c
strnlen.c
uname.c
unsetenv.c
update.c
version.h
xconfig.h.in
